
# Comment this file because - values will be applied via CI/CD pipeline
# PUBLIC_URL=https://assethealth.nprd.aws.barrick.com
# REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=https://assethealth.nprd.aws.barrick.com/
# REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=https://assethealth.nprd.aws.barrick.com/
# REACT_APP_AWS_COGNITO_CLIENT_ID=659pr25qcga3tqcgd9s0p1lhpv
# REACT_APP_AWS_REGION=us-west-2
# REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-west-2:4bb00d8d-8116-418d-a3cd-2dbbb307242c
# REACT_APP_AWS_COGNITO_USER_POOL_ID=us-west-2_3h1GbYnMC
# REACT_APP_AWS_COGNITO_CLIENT_DOMAIN_NAME=nonproduserpool.auth.us-west-2.amazoncognito.com
# REACT_APP_AWS_COGNITO_IDP_NAME=adfsnonprod
# REACT_APP_AWS_COGNITO_IDP_GRANT_FLOW=code
# # Auth logger API - configs below
# REACT_APP_AUTH_LOGGER_API_KEY=mz4MkUW0mva04JFm7qqXsLeEvGX1CmT3QGJ2Pk52
# REACT_APP_AUTH_LOGGER_API_URI=https://api.nprd.aws.barrick.com/auth/v1
# #PDM NodeJS API - configs below
# REACT_APP_PDM_API_KEY=0q8CU3UTVY17UxeMeGCkCaFP0FxFVuXW84FhuocO
# REACT_APP_PDM_API_URI = https://api.nprd.aws.barrick.com/assetHealth/v1
# #PDM GO API - configs below
# REACT_APP_PDM_GO_API_KEY=0q8CU3UTVY17UxeMeGCkCaFP0FxFVuXW84FhuocO
# REACT_APP_PDM_GO_API_URI=https://api.nprd.aws.barrick.com/assetHealth/v1
# REACT_APP_CLOUDNOSTIC_SERVICE_API_URI=$REACT_APP_CLOUDNOSTIC_SERVICE_API_URI