REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=http://localhost:3000/
REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=http://localhost:3000/
REACT_APP_AWS_COGNITO_CLIENT_ID=
REACT_APP_AWS_REGION=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_DOMAIN_NAME=userpool-nonprod-1840.auth.us-west-2.amazoncognito.com
REACT_APP_AWS_COGNITO_IDP_NAME=adfsnonprod
REACT_APP_AWS_COGNITO_IDP_GRANT_FLOW=code
# Auth logger API - configs below
REACT_APP_AUTH_LOGGER_API_KEY=
REACT_APP_AUTH_LOGGER_API_URI=
#PDM NodeJS API - configs below
REACT_APP_PDM_API_URI=https://api.nprd.aws.barrick.com/assetHealth/v1
REACT_APP_PDM_API_KEY=NwryJJHfuo4Ck8lEDgBb4NiU4zXeV5JaN9Ans806
#PDM GO API - configs below
REACT_APP_PDM_GO_API_KEY=WXyYs9ylx8aX3BTJY0JhsUHFq4gkZnHaNrlPpml2
REACT_APP_PDM_GO_API_URI=https://api.nprd.aws.barrick.com/pdm-data-science
#Do not log errors to LoggerAPI
REACT_APP_DISABLE_LOGGER_API=true
#ASSET API - configs below
REACT_APP_ASSET_API_KEY=MzKE0lvmxU5N6gY1SIESW28UbSZfjE4c4TRwtxoc
REACT_APP_ASSET_API_URI=https://api.nprd.aws.barrick.com/asset
REACT_APP_WORK_ORDERS_API_KEY=io9E0rm4oZ49ymBtFzsde8N5KmmRWTqRfVWfmAld
REACT_APP_WORK_ORDERS_URI=https://api.nprd.aws.barrick.com/bdf-work-orders
